<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.baza.StatisticsActivity">

    <LinearLayout
        android:id="@+id/chart_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:onClick="returnToMainActivity"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="162dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:id="@+id/radioButton"
        android:checked="true"
        android:layout_below="@+id/chart_container"
        android:layout_alignParentStart="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Humidity"
    android:id="@+id/radioButton2"
    android:checked="false"
        android:layout_alignTop="@+id/radioButton"
        android:layout_centerHorizontal="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pressure"
    android:id="@+id/radioButton3"
    android:checked="false"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_alignParentEnd="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sun"
    android:id="@+id/radioButton4"
        android:checked="false"
        android:layout_below="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rain"
    android:id="@+id/radioButton5"
    android:checked="false"
        android:layout_weight="0.38"
        android:layout_below="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3" />

    </RadioGroup>

</RelativeLayout>
